<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="K102_D51.bpl"/>
    <OBJFILES value="..\source\SsNotif0.obj ..\source\SsPropEd.obj ..\source\SsReg.obj
      ..\source\SsAbout0.obj ..\source\SsFilter0.obj K102_D51.obj"/>
    <RESFILES value="K102_D51.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\source\SsAbout0.dfm ..\source\SsFilter0.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi K102_R51.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="K102_D51.cpp"/>
    <INCLUDEPATH value="..\source;$(BCB)\include;$(BCB)\include\vcl;&quot;D:\Program Files\Borland\Builder\BCB5\Source\ToolsAPI\&quot;"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\Builder\BCB5\Source\ToolsAPI&quot;;..\source;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;&quot;D:\Program Files\Borland\BCB\CBuilder5\Source\ToolsAPI\&quot;;Files\Borland\Builder\BCB5\Source\ToolsAPI"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\source -I$(BCB)\include -I$(BCB)\include\vcl
      -I&quot;D:\Program Files\Borland\Builder\BCB5\Source\ToolsAPI\.&quot; -src_suffix
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;TurboPower ShellShock 1.02 Designtime package - VCL51&quot; -aa -Tpp -Gpd -x
      -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=ShellShock Design Package
FileVersion=1.0.2.0
InternalName=
LegalCopyright=Copyright (c) TurboPower Software Co 2002
LegalTrademarks=
OriginalFilename=
ProductName=ShellShock
ProductVersion=1.02
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\source;$(BCB)\include;$(BCB)\include\vcl;D:\Program Files\Borland\Builder\BCB5\Source\ToolsAPI\
Item1=..\source;$(BCB)\include;$(BCB)\include\vcl;D:\Program Files\Borland\Builder\BCB5\Source\ToolsAPI
Item2=..\source;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\source;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Program Files\Borland\BCB\CBuilder5\Source\ToolsAPI\;Files\Borland\Builder\BCB5\Source\ToolsAPI\
Item1=..\source;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Program Files\Borland\BCB\CBuilder5\Source\ToolsAPI\
Item2=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Program Files\Borland\BCB\CBuilder5\Source\ToolsAPI\
Item3=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release;D:\Program Files\Borland\BCB\CBuilder5\Source\ToolsAPI
Item4=;;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item5=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item6=;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\release
Item7=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>