<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="K102_R61.bpl"/>
    <OBJFILES value="K102_R61.obj SsBase.obj SsConst.obj SsDate.obj SsDict.obj SsDQue.obj
      SsFilter0.obj SsList.obj SsRegEx.obj SsShlDlg.obj SsStrms.obj StAbout.obj
      stbrowsr.obj StDrop.obj StFileOp.obj StFormat.obj StShlCtl.obj StShlDD.obj
      StShrtCt.obj StTrIcon.obj"/>
    <RESFILES value="K102_R61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SsFilter0.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib
      teedb.lib teeui.lib qrpt.lib bdecds.lib dsnap.lib cds.lib ibxpress.lib
      vcldbx.lib bdertl.lib adortl.lib dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib
      cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib
      teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="K102_R61.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;C:\ShellShock"/>
    <LIBPATH value="$(BCB)\Projects\Bpl;$(BCB)\lib\obj;$(BCB)\lib;C:\ShellShock"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -IC:\ShellShock -src_suffix cpp
      -D_DEBUG -DNO_WIN32_LEAN_AND_MEAN -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;TurboPower ShellShock 1.02 Runtime package - VLC61&quot; -aa -Tpp -Gpr -x
      -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="K102_R61.res" FORMNAME="" UNITNAME="K102_R61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="K102_R61.cpp" FORMNAME="" UNITNAME="K102_R61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Bin\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Bin\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Bin\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsBase.pas" FORMNAME="" UNITNAME="..\source\SsBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsConst.pas" FORMNAME="" UNITNAME="..\source\SsConst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsDate.pas" FORMNAME="" UNITNAME="..\source\SsDate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsDict.pas" FORMNAME="" UNITNAME="..\source\SsDict" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsDQue.pas" FORMNAME="" UNITNAME="..\source\SsDQue" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsFilter0.pas" FORMNAME="FilterEdForm" UNITNAME="..\source\SsFilter0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsList.pas" FORMNAME="" UNITNAME="..\source\SsList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsRegEx.pas" FORMNAME="" UNITNAME="..\source\SsRegEx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsShlDlg.pas" FORMNAME="" UNITNAME="..\source\SsShlDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsStrms.pas" FORMNAME="" UNITNAME="..\source\SsStrms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StAbout.pas" FORMNAME="" UNITNAME="..\source\StAbout" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Stbrowsr.pas" FORMNAME="" UNITNAME="..\source\StBrowsr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StDrop.pas" FORMNAME="" UNITNAME="..\source\StDrop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StFileOp.pas" FORMNAME="" UNITNAME="..\source\StFileOp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StFormat.pas" FORMNAME="" UNITNAME="..\source\StFormat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StShlCtl.pas" FORMNAME="" UNITNAME="..\source\StShlCtl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StShlDD.pas" FORMNAME="" UNITNAME="..\source\StShlDD" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StShrtCt.pas" FORMNAME="" UNITNAME="..\source\StShrtCt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\StTrIcon.pas" FORMNAME="" UNITNAME="..\source\StTrIcon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=ShellShock Runtime Package
FileVersion=1.0.2.0
InternalName=
LegalCopyright=Copyright (c) TurboPower Software Co 2002
LegalTrademarks=
OriginalFilename=
ProductName=ShellShock
ProductVersion=1.02
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;C:\ShellShock
Item1=D:\Program Files\Borland\BCB\CBuilder6\Projects;C:\ShellShock;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Bpl;$(BCB)\lib\obj;$(BCB)\lib;C:\ShellShock
Item1=D:\Program Files\Borland\BCB\CBuilder6\Projects;$(BCB)\Projects\Bpl;C:\ShellShock;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>