<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="K102_D61.bpl"/>
    <OBJFILES value="K102_D61.obj ssreg.obj SsFilter0.obj SsNotif0.obj SsPropEd.obj SsAbout0.obj"/>
    <RESFILES value="K102_D61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SsFilter0.dfm SsAbout0.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib dsnap.lib cds.lib
      ibxpress.lib vcldbx.lib bdertl.lib adortl.lib dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib
      cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib
      teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi designide.bpi vcl.bpi vclx.bpi designdgm.bpi K102_R61.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="K102_D61.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\BCB\CBuilder6\Projects&quot;;C:\ShellShock;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Bpl;&quot;D:\Program Files\Borland\BCB\CBuilder6\Projects&quot;;C:\ShellShock;$(BCB)\lib\obj;$(BCB)\lib;&quot;D:\Program Files\Borland\BCB\CBuilder6\Source\Toolsapi&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Program Files\Borland\BCB\CBuilder6\Projects&quot; -IC:\ShellShock
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG
      -DNO_WIN32_LEAN_AND_MEAN -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;TurboPower ShellShock 1.02 Designtime package - VLC61&quot; -aa -Tpp -Gpd -x
      -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="K102_D61.res" FORMNAME="" UNITNAME="K102_D61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="K102_D61.cpp" FORMNAME="" UNITNAME="K102_D61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Projects\Bpl\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\Ssreg.pas" FORMNAME="" UNITNAME="..\source\SsReg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsFilter0.pas" FORMNAME="FilterEdForm" UNITNAME="..\source\SsFilter0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsNotif0.pas" FORMNAME="" UNITNAME="..\source\SsNotif0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsPropEd.pas" FORMNAME="" UNITNAME="..\source\SsPropEd" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\source\SsAbout0.pas" FORMNAME="..\source\SsAboutForm" UNITNAME="..\source\SsAbout0" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Projects\Bpl\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Projects\Bpl\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Projects\Bpl\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Lib\designdgm.bpi" FORMNAME="" UNITNAME="designdgm" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\Program Files\Borland\BCB\CBuilder6\Projects\Bpl\K102_R61.bpi" FORMNAME="" UNITNAME="K102_R61" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=ShellShock Design Package
FileVersion=1.0.2.0
InternalName=
LegalCopyright=Copyright (c) TurboPower Software Co 2002
LegalTrademarks=
OriginalFilename=
ProductName=ShellShock
ProductVersion=1.02
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=D:\Program Files\Borland\BCB\CBuilder6\Projects;C:\ShellShock;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\Projects\Bpl;D:\Program Files\Borland\BCB\CBuilder6\Projects;C:\ShellShock;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\BCB\CBuilder6\Source\Toolsapi
Item1=D:\Program Files\Borland\BCB\CBuilder6\Projects;C:\ShellShock;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\BCB\CBuilder6\Source\Toolsapi
Item2=D:\Program Files\Borland\BCB\CBuilder6\Projects;C:\ShellShock;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>